# OA

./: pom.xml
wechat/: pom.xml
wechat/src/main/java/com/ldz/wechat/: ServletInitializer.java  WechatApplication.java
wechat/src/main/java/com/ldz/wechat/aop/: OperateLogAop.java
wechat/src/main/java/com/ldz/wechat/base/: WxBaseController.java  WxBaseService.java  WxBaseServiceImpl.java
wechat/src/main/java/com/ldz/wechat/config/: MybatisBaseConfigure.java  RedisConfig.java  TransactionManagerConfigure.java
wechat/src/main/java/com/ldz/wechat/controller/: ArchivesRecordController.java  BizMainController.java  ChargeInstitutionManageController.java  ChargeItemManagementController.java  ChargeManagementController.java  CoachManagementController.java  CoachTraineeRercordController.java  CoachValuationController.java  ComplainRecordController.java  DataStatisticsController.java  DropoutRecordController.java  ElecArchivesManageController.java  FeedBackController.java  GroupBuyRecordController.java  InviteFriendsController.java  PicRotationController.java  RateDetailController.java  RecordManagementController.java  ReduceManagementController.java  SysMessageController.java  TraineeInformationController.java  TraineeReduceAuditingController.java  TraineeStatusController.java  TraineeTestInfoController.java  TrainingRecordController.java  WeChatController.java  ZdLmController.java
wechat/src/main/java/com/ldz/wechat/interceptor/: AccessInterceptor.java  ExtendInterceptor.java
wechat/src/main/java/com/ldz/wechat/mapper/: ArchivesRecordMapper.java  ChargeInstitutionManageMapper.java  ChargeItemManagementMapper.java  ChargeManagementMapper.java  CoachManagementMapper.java  CoachTraineeRercordMapper.java  CoachValuationMapper.java  ComplainRecordMapper.java  DropoutRecordMapper.java  ElecArchivesManageMapper.java  FeedBackMapper.java  GroupBuyRecordMapper.java  InviteFriendsMapper.java  PicRotationMapper.java  RateDetailMapper.java  RecordManagementMapper.java  ReduceInstitutionMapper.java  ReduceManagementMapper.java  TraineeInformationMapper.java  TraineeStatusMapper.java  TraineeTestInfoMapper.java  TrainingRecordMapper.java  WxModuleMapper.java  WxModuleSysMapper.java  WxOperateLogMapper.java
wechat/src/main/java/com/ldz/wechat/model/: ArchivesRecord.java  ChargeInstitutionManage.java  ChargeItemManagement.java  ChargeManagement.java  EChart.java  (+23 more)
wechat/src/main/resources/: ReplyConfig.properties  application.yml  log4j2.xml
(+516 files in other folders)
