<!--我的排名-->
<template>
  <ui-page>
      <ui-view  class="sample_list">
            <ui-view class="group-title">
              <ui-row type="flex" border-bottom>
                <ui-col width="5" align="center" vertical-align="middle">
                  <ui-view class="sign"></ui-view>
                </ui-col>
                <ui-col align="left" vertical-align="middle" space-left="10">
                  <ui-view >我当前排名{{myRanking}}</ui-view>
                </ui-col>
              </ui-row>
            </ui-view>
        </ui-view>
      <!--教练列表开始-->
      <ui-scroll-view style="{{ {height:pullDownDivHeight+'px'} }}" scroll-y  pull-down="{{ pullDown }}"  enable-reach-bottom-load ="{{loadMore}}" on-load-more="{{ handleLoadMore }}" >
            <ui-view slot="pull-down" class="pull-down-content" ui:if="{{proportion}}">
              <ui-view class="img-layer" ui:if="{{proportion < 1}}">
                <ui-view class="img_content" style="{{{ height : proportion * 100+'px' }}}"></ui-view>
              </ui-view>

              <ui-view class="img-layer" ui:else>
                <ui-view class="gauge-loader" ui:if="{{state === 2}}"></ui-view>
                <ui-view class="gauge-loader" ui:show="{{state === 3 || state === 4}}"></ui-view>
              </ui-view>
            </ui-view>
            
              <ui-row height="80" class="top_tip" border-bottom ui:for="{{ props }}">
                <ui-col width="80" align="center" vertical-align="middle" bindtap="goToDetail(item.id,item.rank)">
                  <ui-image class="left_header" src="{{ item.head_img }}"  mode="simple"></ui-image>
                </ui-col>
                <ui-col class="text" align="left" vertical-align="middle" space="20">
                  <ui-view style="width: 100%;">
                    <ui-row height="30">
                      <ui-col align="left" vertical-align="middle" bindtap="goToDetail(item.id,item.rank)">
                          <ui-text>
                            排名{{item.rank}}-{{ item.coach_name }}
                          </ui-text>
                      </ui-col>
                      <ui-col align="right" width="100" vertical-align="middle" space-right="10">
                        <ui-icon bindtap="calPhone(item.phone)" type="dianhua-yuankuang" size="24" color="#3399FF"></ui-icon>
                      </ui-col>
                    </ui-row>
                    <ui-view class="zhpfText" bindtap="goToDetail(item.id,item.rank)">
                      综合评分：{{item.coach_rate}}
                    </ui-view>
                    <ui-view bindtap="goToDetail(item.id,item.rank)">
                      <ui-mini-star value="{{item.coach_rate}}"></ui-mini-star>
                    </ui-view>
                  </ui-view>
                </ui-col>
              </ui-row>
            
            <ui-view style="text-align:center;padding-top:20px"  ui:show="{{(props && props.length>0) ? false : true}}">
              <ui-image src="{{require('#/static/img/errMessT.png')}}" mode="widthFix" width="130" style="display:inline-block;"></ui-image>
           </ui-view>
            <ui-view style="width:200px;margin:0 auto;">
              <ui-divider ui:show="{{!loadMore}}">没有新数据了</ui-divider>
            </ui-view>
      </ui-scroll-view>
  </ui-page>
</template>

<script>
export default {
  config: {
    navigationBarTitleText: "我的排名",
    title:'我的排名'
  },
  data() {
    return {
      myRanking:'',//当前排名
      pullDownDivHeight:100,
      // 下拉刷新（初始状态）
      proportion: 0,
      state: 1,
      count:0,
      loadMore: true,
      height: ui.DEFAULT_CONTENT_HEIGHT,
      imgHeight: 70,
      pullDown: {
        distance: 60,
        onBegin: this.handleBegin,
        onActive: this.handleActive,
        onAfter: this.handleAfter
      },
      //上下拉刷新结束
      //列表开始
      props:[],//评价列表信息
      pjPage:{//返回分页信息存储
          pageNum : '',
          pageSize: '',
          size : '',
          startRow : '',
          endRow : '',
          total : '0',
          pages : ''
      },
      pjDate:{
        pageNum:1,//请求第几
        pageSize:8,//每页个数
        orderBy:'coachRate desc'//评分倒序
      },//提交参数
      //评价列表结束
    }
  },
  methods: {
    
    handleLoadMore () {//加载更多
       
          if(this.pjDate.pageNum<=this.pjPage.pages){
              this.getPjList()
           }else{
             this.loadMore = false
              return false
           }
     
    },
    getPjList (){//请求教练数据
        this.$http('GET',ui.getApp().apis.COACHMANAGEMENTPMLIST,this.pjDate,(res)=>{
                    this.pjPage.pageNum = res.result.pageNum
                    this.pjPage.pageSize = res.result.pageSize
                    this.pjPage.size = res.result.size
                    this.pjPage.startRow = res.result.startRow
                    this.pjPage.endRow = res.result.endRow
                    this.pjPage.total = res.result.total
                    this.pjPage.pages = res.result.pages
                    let list = res.result.list

                    list.forEach((value,index) => {
                      if(value.head_img){
                         value.head_img = ui.getApp().imgUrlHeader+value.head_img
                      }else{
                         value.head_img = require('#/images/portrait_bg.png')
                      }
                    });
                   this.props = this.props.concat(list)
                   this.pjDate.pageNum ++
                   if(this.pjDate.pageNum > this.pjPage.pages){
                     this.loadMore = false
                     return false
                   }
        })
      
    },
    handleBegin ({ distance, direction }) {
      this.proportion = distance / 60
      // 拉满60px
      if (this.proportion >= 1) {
        if (this.state === 1 && direction === 'down') {
          // 释放刷新
          this.state = 2

          // 300ms吉祥物翻转时间
          window.setTimeout(() => {
            // 刷新中...
            this.state = 3
          }, 300)
        }
      } else {
        this.state = 1
      }
    },
    handleActive () {//评价下拉刷新
           this.loadMore = true
           this.props = []//清空评价列表
           this.pjDate.pageNum = 1
           this.getPjList ()
           this.state = 4
    },
    handleAfter (flag) {//下拉刷新绑定数据
      this.proportion = 0
      this.state = 1
    },
    calPhone (phone){//打电话
     if(phone){
     ui.makePhoneCall({
        phoneNumber: phone
     })
     }else{
        ui.showToast({ title: '手机号码为空!'})
     }
   },
   getMyRanking(){//获取我当前排名
     this.$http('GET',ui.getApp().apis.GETMYRANK,{coachId:this.getUser().id},(res)=>{
          this.myRanking = res.result.rank
     })
   },
   goToDetail(coachId,rank){
      ui.navigateTo({
          url: 'myRankingDetail?id='+coachId+'&rank='+rank
      })
   }
  },
  mounted() {
    this.pullDownDivHeight=this.getSystemMessage().windowHeight-86
    this.getPjList()
    this.getMyRanking()
}

}
</script>

<style lang="less">

.sample_list{
  padding-left: 6px;
  height: 40px;
  line-height: 40px;
  .sign{
    width: 5px;
    height: 16px;
    background-color: #168AFD;
    border-radius: 5px;
  }
}
.portrait .ui-image {
  width: 30px !important;
  height:30px !important;
  border-radius:15px;
  }
.pjRight{
  .numPJ,.contentPJ{
    margin-top: 6px;
  }
}

.left_header{
    width: 50px;
    height: 50px;
    border-radius: 50%;
    line-height: 50px;
    
  }
  .zhpfText{
    font-size: 24rpx;
    color: #999;
    height: 20px;
    line-height: 20px;
  }
</style>
