<!--学生信息-->
<template>
  <ui-page>
    <ui-view class="header">
      <ui-row height=80 space=20>
        <ui-col span=2 align="certer" space=20 vertical-align="middle">
          <ui-image
            src="{{ touxiang }}"
            mode='aspectFill'
            width="60"
            height="60"
            class="tx_head"
            ></ui-image>
        </ui-col>
         <ui-col space=20 vertical-align="middle">
           姓名（34123435455434）
           
         </ui-col>
         <ui-col span=2 align="certer" space=20 vertical-align="middle">
            <ui-icon type=gerenxinxi></ui-icon>
        </ui-col>
      </ui-row>
    </ui-view>
  </ui-page>
</template>

<script>
export default {
  config: {
    navigationBarTitleText: "学员信息"
  },
  data() {
    return {
      touxiang: require('#/static/img/bg-02.png')
    }
  },
  methods: {},
  mounted() {}
}
</script>

<style lang="less">
.header{
  font-size: 20px;

}
.tx_head{
   border-radius: 50%; 
}
</style>
