<template>
  <ui-page enable-reach-bottom-load="{{loadMore}}" on-load-more="{{ handleLoadMore }}" page-load="{{ pageLoad }}">
    <ui-nav-bar slot="nav-bar" custom-style="{{ {'border-bottom':'1px solid rgba(231, 231, 231, 0.6)','background-color':'#fff'} }}">
      <ui-row height="46">
        <ui-col vertical-align="middle" align="center" width="60" bindtap="">
         <!-- <ui-view class="nav_left"><ui-icon type="arrow-left" size="16" color="#39f"></ui-icon>返回</ui-view>-->
        </ui-col>
        <ui-col vertical-align="middle" align="center">
          <ui-view class="nav_title">首页</ui-view>
        </ui-col>
        <ui-col vertical-align="middle" align="center" width="60" bindtap="saoyisao">
          <ui-icon type="saomiao" size="20" class="ui-nav-iconColor"></ui-icon>
        </ui-col>
      </ui-row>
    </ui-nav-bar>
    <!--轮播图开始-->
    <ui-ex-swiper id="swiperdotsstyle5" pagination autoplay="true" ui:if="bannerList.length > 0">
      <ui-ex-swiper-item ui:for="{{bannerList}}" ui:for-item="item" ui:for-index="index">
        <ui-image bindtap="getImgDetail(item.jumpUrl)" src="{{ item.picUrl }}" mode="simple"></ui-image>
      </ui-ex-swiper-item>
    </ui-ex-swiper>
    <!--轮播图开始结束-->
    <!--消息通知-->
    <ui-view class="sample_content">
      <ui-row height="30">
        <ui-col span="1" vertical-align="middle" class="text-alignC">
          <ui-icon type="laba" size="14" class="ui-nav-iconColor"></ui-icon>
        </ui-col>
        <ui-col span="11" space-left="10">
          <ui-roller autoplay="2000" speed="300">
            <ui-roller-item ui:for="{{newsList}}" ui:for-item="itemNew">
              <ui-row>
                <ui-col span="12">
                  <ui-text block class="roller-text">{{itemNew.title}}</ui-text>
                </ui-col>
              </ui-row>
            </ui-roller-item>
          </ui-roller>
        </ui-col>
      </ui-row>
    </ui-view>
    <!--消息通知结束-->
    <ui-view  class="sample_list">
            <ui-view class="group-title">
              <ui-row type="flex" border-bottom>
                <ui-col width="5" align="center" vertical-align="middle">
                  <ui-view class="sign"></ui-view>
                </ui-col>
                <ui-col align="left" vertical-align="middle" space-left="10">
                  <ui-view >教练团队</ui-view>
                </ui-col>
              </ui-row>
            </ui-view>
    </ui-view>
    <!--教练筛选条件-->
     <ui-view class="sticky-in-relative-container" id="suggestion-title">
      <ui-sticky class="header header1" stick-on-tap="stick-on-tap">
        <ui-view>
          <ui-row height="46" class="nav_top">
            <ui-col vertical-align="middle" align="center" bindtap="openPopup(index)" ui:for="{{ navList }}" class="{{ item.active }}">
              <ui-row height="46">
                <ui-col vertical-align="middle" align="right" space-right="5">
                  <ui-view>
                    {{ item.name}}
                  </ui-view>
                </ui-col>
                <ui-col vertical-align="middle" align="left" span="4" space-left="5">
                  <ui-icon type="{{item.arrow}}" size="8" color="#878787;" class="{{ item.active }}"></ui-icon>
                </ui-col>
              </ui-row>
            </ui-col>
          </ui-row>
        </ui-view>
        <ui-view slot="sticky">
          <ui-row height="46" class="nav_top">
            <ui-col vertical-align="middle" align="center" bindtap="openPopup(index)" ui:for="{{ navList }}" class="{{ item.active }}">
              <ui-row height="46">
                <ui-col vertical-align="middle" align="right" space-right="5">
                  <ui-view>
                    {{ item.name}}
                  </ui-view>
                </ui-col>
                <ui-col vertical-align="middle" align="left" span="4" space-left="5">
                  <ui-icon type="{{item.arrow}}" size="8" color="#878787;" class="{{ item.active }}"></ui-icon>
                </ui-col>
              </ui-row>
            </ui-col>
          </ui-row>
        </ui-view>
      </ui-sticky>
    </ui-view>
    <!--教练筛选条件结束-->
    <!--教练列表开始-->
   <!-- <ui-view class="content_list" >
      <ui-view slot="content">
            <ui-row height="80" class="top_tip" border-bottom ui:for="{{ jlList }}">
              <ui-col width="80" align="center" vertical-align="middle">
                <ui-image class="left_header" src="{{ item.headImg }}"  mode="simple"></ui-image>
              </ui-col>
              <ui-col class="text" align="left" vertical-align="middle" space="20">
                <ui-view style="width: 100%;">
                  <ui-row height="30">
                    <ui-col align="left" vertical-align="middle">
                      <ui-text>{{ item.coachName }}</ui-text>
                    </ui-col>
                    <ui-col align="right" width="100" vertical-align="middle" space-right="10">
                      <ui-mini-star value="{{item.coachRate}}"></ui-mini-star>
                    </ui-col>
                  </ui-row>
                  <ui-view>{{jlbh}}:{{ item.coachNum }}</ui-view>
                </ui-view>
              </ui-col>
            </ui-row>
      </ui-view>
    </ui-view>-->
    <ui-view class="content_list">
      <ui-view slot="content">
            <ui-row height="80" class="top_tip" border-bottom ui:for="{{ jlList }}" bindtap = "getCoachDetail(item)">
              <ui-col width="80" align="center" vertical-align="middle">
                <ui-image class="left_header" src="{{ item.head_img }}"  mode="simple"></ui-image>
              </ui-col>
              <ui-col class="text" align="left" vertical-align="middle" space="20">
                <ui-view style="width: 100%;">
                  <ui-row height="30">
                    <ui-col align="left" vertical-align="middle">
                      <ui-text>{{ item.coach_name }}</ui-text>
                    </ui-col>
                    <ui-col align="right" width="100" vertical-align="middle" space-right="10">
                      <ui-mini-star value="{{item.coach_rate}}"></ui-mini-star>
                    </ui-col>
                  </ui-row>
                 
                  <ui-view>{{ item.coach_sub }}</ui-view>
                  <ui-view>{{ item.area }}</ui-view>
                </ui-view>
              </ui-col>
            </ui-row>
      </ui-view>
      <ui-view style="text-align:center;padding-top:20px"  ui:show="{{(jlList && jlList.length>0) ? false : true}}">
              <ui-image src="{{require('#/static/img/errMessT.png')}}" mode="widthFix" width="130" style="display:inline-block;"></ui-image>
      </ui-view>
      <ui-view style="width:200px;margin:0 auto;">
        <ui-divider ui:show="{{!loadMore}}">没有新数据了</ui-divider>
      </ui-view>
    </ui-view>
    <!--教练列表结束-->
    <ui-popup ui:model="{{show1 }}" position="top" top="{{ popupTop }}" height="{{ scroHeight }}" mask-style="{{{ top: popupTop+'px' }}}" bindhide="popHide" bindshow="popShow">
      <ui-view class="top_pop">
        <ui-scroll-view scroll-y="scroll-y" height="{{scroHeight}}">
          <ui-check-list max="1" label-position="left" options="{{ kemuList }}" type="plain" ui:model="{{ checklist1 }}" bindchange="change" color="#3AC3B0"></ui-check-list>
        </ui-scroll-view>
      </ui-view>
    </ui-popup>

    <ui-popup ui:model="{{show2 }}" position="top" top="{{ popupTop }}" height="{{ scroHeight }}" mask-style="{{{ top: popupTop+'px' }}}" bindhide="popHide1" bindshow="popShow1">
      
        <ui-view class="top_pop">
          <ui-scroll-view scroll-y="scroll-y" height="{{scroHeight}}">
            <ui-check-list max="1" label-position="left" options="{{ xblist }}" type="plain" ui:model="{{ checklist2 }}" bindchange="change1" color="#3AC3B0"></ui-check-list>
          </ui-scroll-view>
        </ui-view>
    </ui-popup>

    <ui-popup ui:model="{{ show3 }}" position="top" top="{{ popupTop }}"  mask-style="{{{ top: popupTop+'px' }}}" bindhide="popHide2" bindshow="popShow2">
      <ui-view class="top_pop">
        <ui-scroll-view scroll-y="scroll-y" height="{{scroHeight}}">
            <ui-check-list max="1" label-position="left" options="{{ sortList }}" type="plain" ui:model="{{ checklist3 }}" bindchange="change2" color="#3AC3B0"></ui-check-list>
        </ui-scroll-view>
      </ui-view>
    </ui-popup>
  </ui-page>
</template>

<script>
export default {
  config: {
    navigationBarTitleText: '首页',
    title:'首页',
    scrollType: 'div',
    navigationStyle: "custom",
   
  },
  data () {
    return {

      cdCodeList: [],//场地字典list
      typetype:ui.getApp().globalData.bannerAutoplay,
      buttonText: '界面跳转',
      isShow:false,
      swiperHeight: ui.WIN_WIDTH / 1125 * 263,
      bannerList: [],
      newsList:[],//公告消息列表
      coachItems: [
        { height: 80, num: 5,bh:'4604901',text: '教练1', icon: require('../images/jiaolian1.jpg')},
        { height: 80, num: 5,bh:'4604907', text: '教练2', icon: require('../images/jiaolian2.jpg')},
        { height: 80, num: 4.5,bh:'4604902', text: '教练3', icon: require('../images/jiaolian3.jpg')},
        { height: 80, num: 4,bh:'4604903', text: '教练4', icon: require('../images/jiaolian1.jpg')},
        { height: 80, num: 3.5,bh:'4604904', text: '教练5', icon: require('../images/jiaolian2.jpg')},
        { height: 80, num: 3,bh:'4604905', text: '教练6', icon: require('../images/jiaolian3.jpg')}
        
        
      ],//教练数据
      jlList: [],
      scroHeight: parseInt(ui.DEFAULT_CONTENT_HEIGHT * 0.8),
      
      kemuList: [{key:'all',value:'全部'},{key:'01',value:'科目一'},{key:'02',value:'科目二'},{key:'03',value:'科目三'},{key:'04',value:'科目四'}],
      xblist:[{key:'all',value:'全部'},{key:'10',value:'男'},{key:'00',value:'女'}],
      sortList: [
        {key:'all',value:'智能排序'},{key:'coach_rate',value:'好评优先'}, {key:'trainee_num',value:'人气最高'},{key:'driving_years',value:'驾龄优先'}
      ],
      checklist1: [],
      checklist2: [],
      checklist3: [],
      navList: [
        {
          name: '科目',
          active: '',
          arrow: 'biaotou-daoxu',
          bindtap: 'openPopup1'
        }, {
          name: '性别',
          active: '',
          arrow: 'biaotou-daoxu',
          bindtap: 'openPopup2'
        }, {
          name: '排序',
          active: '',
          arrow: 'biaotou-daoxu',
          bindtap: 'openPopup3'
        }
      ],
      jlDate:{//请求教练数据
        pageNum:1,
        pageSize:8,
        gender:'',//性别]
        orderBy:'',//排序
        coachSub:''//科目
      },
      jlResult:{//暂时存储返回的分页数据
        pageNum:'',//当前是第几页
        pageSize:'',//当前每页是几条数据
        pages:''//总页数
      },
      winWidth: ui.WIN_WIDTH,
      popupTop: ui.DEFAULT_HEADER_HEIGHT,
      show1: false,
      show2: false,
      show3: false,
      switch1: false,
      switch2: false,
      loadMore:true,//加载更多
      count:0,//用于模拟数据后期可删除
      wheight:ui.WIN_HEIGHT,
      pageLoad: {// 切换页面执行方法
        trigger: 'always',
        handle: () => {
          this.getCoachItem()
          this.getBannerImg()
          this.getMessage()
        }
      },
    }
      
    
  },
  methods: {
    sliderShow() {
      this.isShow=true
    },
    navHandle () {
      ui.navigateTo({
        url: '/pages/detail'
      })
    },
    
    openPopup (index) {
      
      if (index === 0) {
        this.show2 = false
        this.show3 = false
        this.show1 = !this.show1
      } else if (index === 1) {
        this.show1 = false
        this.show3 = false
        this.show2 = !this.show2
      } else if (index === 2) {
        this.show1 = false
        this.show2 = false
        this.show3 = !this.show3
      }
    },

    change (val) {//科目选择变化事件
     if(val[0] != 'all'){
      this.jlDate.coachSub = val[0]
      }else{
       this.jlDate.coachSub = ''
      }
     this.show1 = false
     this.jlDate.pageNum = '1'
     this.jlList = []
     this.getCoachItem()
     console.log(JSON.stringify(this.jlDate))
    },
    change1 (val) {//性别选择变化事件
     if(val[0] != 'all'){
      this.jlDate.gender = val[0]
      }else{
      this.jlDate.gender = ''
      }
      this.jlDate.pageNum = '1'
      this.jlList = []
      this.getCoachItem()
      this.show2 = false
    },
    change2 (val) {//排序选择变化事件
      if(val[0] != 'all'){
       this.jlDate.orderBy = val[0]
      }else{
       this.jlDate.orderBy = ''
      }
      this.jlDate.pageNum = '1'
      this.jlList = []
      this.getCoachItem()
      this.show3 = false
    },
    popHide () {
      this.navList[0].active = ''
    },
    popShow () {
      this.navList[0].active = 'active'
    },
    popHide1 () {
      this.navList[1].active = ''
    },
    popShow1 () {
      this.navList[1].active = 'active'
    },
    popHide2 () {
      this.navList[2].active = ''
    },
    popShow2 () {
      this.navList[2].active = 'active'
    },
    handleLoadMore () {//教练数据加载更多
      this.getCoachItem()
    },
    getCoachItem (){//获取教练信息
      let cdCodeList = this.cdCodeList
      this.$http('POST',ui.getApp().apis.COACHMANAGEMENT,this.jlDate,(res)=>{
              console.log(JSON.stringify(res))
              this.jlResult.pageNum = res.result.pageNum
              this.jlResult.pageSize = res.result.pageSize
              this.jlResult.pages = res.result.pages
              this.jlDate.pageNum++
              let returnList =  res.result.list
              returnList.forEach((value,index) => {
                  if(value.head_img){
                      value.head_img = ui.getApp().imgUrlHeader+value.head_img
                  }else{
                      value.head_img = require('#/images/portrait_bg.png')
                  }
                 value.area = this.fanyiAppZd("ZDCLK1009",value.area)
                 value.coach_sub = this.fanyiKeMu(value.coach_sub)
              });
              this.jlList = this.jlList.concat(returnList)
              if(this.jlDate.pageNum > this.jlResult.pages){
                this.loadMore = false
                return false
              }
      })
    },
    getBannerImg (){//获取轮播图
      this.$http('POST',ui.getApp().apis.PICROTATIONQUERYPIC,{type:'1'},(res)=>{
              this.bannerList = []
              console.log("轮播图"+JSON.stringify(res))
              let result = res.result || []
              result.forEach(function (value,index) {
                 if(value.picUrl){
                   value.picUrl = ui.getApp().imgUrlHeader+value.picUrl
                 }else{
                   value.picUrl = require("#/static/img/bank/card1.png")
                 }
              })
              this.bannerList = result
              
      })
    },

    fanyiKeMu (key){//翻译科目
       let km = ''
       let kmCodeArray = []
       if(key){
         if(key.indexOf(',') !=-1){
            kmCodeArray = key.split(',')
         }else{
            kmCodeArray.push(key)
         }
       }
       
       kmCodeArray.forEach(function(value,index){
          if(value == '01'){
            km+='科一'
          }
          if(value == '02'){
            km+='科二'
          }
          if(value == '03'){
            km+='科三'
          }
          if(value == '04'){
            km+='科四'
          }
          if(index != kmCodeArray.length-1){
            km+=','
          }
       })
       
       return km
       
    },
    getImgDetail(url){//轮播图点击事件
        if(url){
        window.location.href = url
        }else{
        ui.showToast({ title: '跳转链接为空'})  
        }
    },
    getCoachDetail(item){//查看教练详情
        sessionStorage.setItem("coachDetail",JSON.stringify(item))
        ui.navigateTo({
          url: '/pages/coach/coachDetail2'//跳转
        })
    },
    saoyisao(){
      ui.getApp().wxUtil.qrScan((resUrl)=>{
         let openIdData =  sessionStorage.getItem("openid") || JSON.parse(localStorage.getItem('userInfo')).openId ;//获取openid
         let userIdData = JSON.parse(localStorage.getItem('userInfo')).id
         if(openIdData){
          this.$http('POST',ui.getApp().apis.EAUALSENCEURL,{url:resUrl,openId:openIdData,userId:userIdData},(res)=>{
                if(res.code == 200){
                  ui.showToast({ title: res.message, icon: 'success' })
                }else{
                  ui.showAlert({
                      title: '提示',
                      content:  res.message
                  })
                }
          })
         }else{
            ui.showAlert({
                title: '提示',
                content:  '微信未登录'
            })
         }
      })
    },
    getMessage(){//获取公告
      this.$http('post',ui.getApp().apis.MESSAGE,{id:this.getUser().id,pageNum:1,pageSize:10},(res)=>{
         this.newsList = res.page.list
      })
    }
    
  },

  mounted() {
    //首屏页面需要在mounted中延时才能调用框架api，其他页面不需要延时
    setTimeout(() => {
      //关闭app启动图
      ui.closeSplashscreen()
    }, 1000);
    /**let wxOpenCode = sessionStorage.getItem('wxCode')
    alert("code:"+wxOpenCode)
    if(wxOpenCode){
      ui.getApp().wxUtil.getOpenid(wxOpenCode,(res)=>{
        alert("openId:"+res)
                    if(res){
                    sessionStorage.setItem("openid",res);//存储openid
                    sessionStorage.removeItem('wxCode');
                    }
      });
     }**/
  }
}

</script>

<style lang="less">
.content{
  .mix-flex-center();
}
.sliderContent{
  padding:50px 50px 0px 50px;
}
.buttonContent{
  padding:50px;
}
.text-alignC{
  text-align: center;
}
//轮播图样式
.swiper-slide {
    .ui-image {
      width: 100%;
      height: 300rpx;
  }
}
#swiperdotsstyle5{
    .swiper-pagination-bullet {
      background-color: #efefef;
      opacity: .8;
      width: 4px;
      height: 4px;
      transition: all .2s ease-out;

      &.swiper-pagination-bullet-active {
        width: 12px;
        height: 4px;
        border-radius: 5px;
        background-color: #fff;
        opacity: 1;
      }
    }
}
//通知样式
  .roller-text{
    .mix-text-overflow();
    color: rgb(122, 126, 131);
    line-height:30px;
  }
//-------------------------------------------------------------------------控制筛选条件开始
.sticky-in-relative-container {
  position: relative;
  height: 46px;
}
 .nav_top{//筛选条件部分
  background: #fff;
  font-size:14px;
  color:#878787;
  .ui-col.active{
    color:#3399ff;
  }
  .ui-row{
    width: 100%;
    height: 100%;
    .ui-view{
      width: 100%;
      .mix-text-overflow();
    }
  }
}
//展示选择项样式
.top_pop{
  background: #fff;
}
//筛选数据列表勾选时的颜色设置
.is-checked .weui-cell__bd{
  color:#3399ff 
}
//筛选框图标设置样式
.ui-icon{
  display: inline-block;
  transform:rotate(0deg);
  transition: all .3s ease-in;
  &.active{
    transform:rotate(180deg);
    color:#3399ff !important;
  }
}

.content {
  height: 60px;
  line-height: 60px;

  .swiper-slide {
    padding-left: 1em;
    padding-right: 1em;
    color: #333;
  }
}

.tabs_head{
  .mix-1px(0, 0, 1, 0, #ccc);
  .ui-view{
    width: 45px;
    height: 100%;
    line-height: 46px;
    border-bottom: 2px solid transparent;
    &.active{
      border-bottom: 2px solid #3399ff;
    }
  }
}

.ui-cascader-content > .ui-cascader-item:nth-child(2n){
  width: 65%;
  flex: 0 0 60%;
}
//--------------------------------------------------------------------控制筛选条件结束
.left_header{
    width: 50px;
    height: 50px;
    border-radius: 50%;
    line-height: 50px;
    
  }
  .sample_list{
  padding-left: 6px;
  height: 40px;
  line-height: 40px;
  .sign{
    width: 5px;
    height: 16px;
    background-color: #168AFD;
    border-radius: 5px;
  }
}
</style>